{
	"name": "Token Stripper",
	"version": "2.3.2",
	"manifest_version": 2,
	"author": "LynXx",
	"description": "Strip tracking tokens from URL query strings",
	"homepage_url": "https://github.com/LynXx-Meow/firefox-token-stripper",
	"icons" :{
		"48" : "icons/48.png",
		"128" : "icons/128.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://*/*?*",
		"http://*/*?*"
	]
}
